{
  "module": {
    "name": "entry_test",
    "type": "feature",
    "description": "$string:module_test_desc",
    "mainElement": "userauthuiextensionability",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:test_pages",
    "abilities": [
      {
        "name": "TestAbility",
        "srcEntrance": "./ets/testability/TestAbility.ets",
        "description": "$string:TestAbility_desc",
        "icon": "$media:icon",
        "label": "$string:TestAbility_label",
        "visible": true,
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "skills": [
          {
            "actions": [
              "action.system.home"
            ],
            "entities": [
              "entity.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "userauthuiextensionability",
        "srcEntry": "./ets/extensionability/UserAuthAbility.ts",
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "type": "sysDialog/userAuth",
        "permissions": [
          "ohos.permission.ACCESS_PIN_AUTH",
          "ohos.permission.ACCESS_BIOMETRIC",
          "ohos.permission.SUPPORT_USER_AUTH"
        ],
        "metadata": [
          {
            // 新增key值，定义垂域服务业务细分类型
            "name": "ohos.extension.servicetype",
            "value": "commonDialog"
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.ACCESS_PIN_AUTH"
      },
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
      {
        "name": "ohos.permission.SUPPORT_USER_AUTH"
      },
    ]
  }
}
